DATABASE_URL=postgresql://neondb_owner:npg_X6sQHIm3yPnG@ep-nameless-shadow-a833oxvo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CLIENT_URLS=http://localhost:3000,http://localhost:5173,https://web-production-37f86.up.railway.app